DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="your pusher key"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="your pusher secret"

RESEND_API_KEY="your resend api key"

GITHUB_CLIENT_ID="your github client id"
GITHUB_CLIENT_SECRET="your github client secret"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google secret"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"